[gd_scene load_steps=9 format=3 uid="uid://da7205gitpgf5"]

[ext_resource type="PackedScene" uid="uid://ns3dghg7dqfm" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cw8kqquqsrov2" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cl5qxfy2vkfq4" path="res://wall (2).tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://broti2s27wekt" path="res://wall.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://bb8tr5g2l2nup" path="res://enemy_cluster.tscn" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://bbtbe0xq1n4w" path="res://path_1.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://b5ph464jijhl1" path="res://path_2.tscn" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://bklj1liqfdfcp" path="res://path_3.tscn" id="8_hve3p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")
metadata/_edit_horizontal_guides_ = [648.0, 324.0, -170.0]
metadata/_edit_vertical_guides_ = [1152.0, 576.0]

[node name="EnemyCluster" parent="." instance=ExtResource("2_ryrav")]
visible = false
position = Vector2(571, 279)
SPEED = 50.0

[node name="PlayerWall" parent="." instance=ExtResource("2_7jktm")]
visible = false
position = Vector2(0, 954)

[node name="PlayerWall2" parent="." instance=ExtResource("2_7jktm")]
visible = false
position = Vector2(1152, 902.00006)

[node name="Wall2" parent="." instance=ExtResource("2_feb5d")]
visible = false
position = Vector2(1152, 400)

[node name="Wall" parent="." instance=ExtResource("2_feb5d")]
visible = false
position = Vector2(0, 400)

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = -10
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.2735879, 0.017214457, 0.2667722, 1)

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(576, 628)
blaster_rate = 400.0

[node name="Path1" parent="." instance=ExtResource("6_j5wjh")]

[node name="Path2" parent="." instance=ExtResource("7_vef74")]

[node name="Path3" parent="." instance=ExtResource("8_hve3p")]
