[gd_scene load_steps=3 format=3 uid="uid://ns3dghg7dqfm"]

[ext_resource type="Script" uid="uid://ydghl88dojax" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")
debug_color = Color(0, 0.6, 0.69803923, 0.5294118)
